* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhaijaan 2", sans-serif;

}

body {
    background: lightblue !important;
}

.container {
    width: 80%;
    margin: 0 auto;
}



nav.navbar.navbar-expand-lg.bg-body-tertiary.top {
    background-image: url("https://sride.co/wp-content/uploads/2015/10/solo-traveller.jpg");
}

button.btn.btn-outline-success.top-navbar {
    border: none;
    color: rgb(3, 3, 74);

    background-color: white;
    width: 200px;
    padding: 15px;
    border-radius: 20px;
}

button.btn.btn-outline-success.top-navbar:hover {
    border: none;
    background-color: rgb(3, 3, 74);
    color: white;

}

a.nav-link.top-navbar.dropdown-toggle.top-navbar {
    color: rgb(3, 3, 74);

}

.sec {

    background-size: cover;
    background-image: url("https://sride.co/wp-content/uploads/2015/10/solo-traveller.jpg");
}

.flex-items {
    position: relative;
    padding: 152px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.sec p {
    font-family: "Sofia", Sans-serif;
    color: lightblue;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
}

.sec h1 {
    color: rgb(3, 3, 74);
    text-align: center;
    font-size: 255px;
    line-height: 205px;
}

.sec h2 {
    margin: 0 auto;
    width: 50%;
    height: auto;
    border: 2px solid white;
    background-color: white;
    color: rgb(3, 3, 74);
    text-align: center;
    font-size: 122px;
    line-height: 105px;
}

button.btn.btn-outline-primary {
    color: rgb(3, 3, 74);
    background-color: yellow;
    border-radius: 35px;
    padding: 16px 60px;
    border: none;
}

button.btn.btn-outline-primary:hover {
    color: white;
    background-color: rgb(3, 3, 74);
    border-radius: 35px;
    padding: 16px 60px;
}

/* .btn-style506 {
    $btn-color: #dd7e2a;
    position: relative;
    border-color: $btn-color;
    color: $btn-color;
    overflow: hidden;

    &::before {
        width: 20%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        background-color: $btn-color;
        transform: rotateZ(-45deg) translate(-50%, -50%);
        transition: all 0.3s;
        content: "";
        z-index: -1;
    }

    &:hover {
        color: #fff;

        &::before {
            width: 100%;
            top: 0;
            transform: none;
        }
    }
} */

.align {
    display: flex;
    /* gap: 20px; */
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 30px 40px;
    position: absolute;
    bottom: 40px;
    background-color: white;


}

.content {
    display: flex;
    gap: 5px;
}

.content h5,
i {
    color: rgb(3, 3, 74);
}

.card .content button.btn.btn-outline-primary {
    color: white;
    background-color: rgb(3, 3, 74);
    border-radius: 35px;
    padding: 16px 30px;
}

button.btn.btn-outline-primary .card .content i {
    color: white;

}

.card .content button.btn.btn-outline-primary:hover {
    color: rgb(3, 3, 74);
    background-color: yellow;
    border-radius: 35px;
    padding: 16px 30px;
    border: none;
}

.sec3 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 48px 0;

}

.sec3 img {
    width: 100%;
    object-fit: cover;
    height: auto;
}

.sec3 h1 {
    text-align: center;
    font-size: 160px;
    color: rgb(3, 3, 74);
}

.sec3 p {
    font-size: 65px;
    line-height: 98px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    color: rgb(3, 3, 74);

}

.content2 {
    display: grid;
    grid-template-columns: 65% 35%;

    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
}

.content2 h6 {

    font-family: "Carattere";
    color: #07ade3;
    /* text-align: center; */
    font-size: 22px;
    /* font-weight: 300; */
    line-height: 18px;
}

.content2 h2 {
    color: rgb(3, 3, 74);
    font-size: 66px;
    line-height: 94px;
    text-align: left;
}

.content2 p {
    width: 100%;
    font-size: 22px;
    line-height: 27px;
    text-align: left;
}

.card-content {
    display: flex;
    gap: 10px;
    align-items: center;

}

.destination-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 30%;
    height: 200px;
    border-radius: 10px;
    margin: 40px 0;
    /* column-gap: 20px; */
    padding: 30px;
}

.flex-destination-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.sec4 .destination-card img {
    width: 200px;
    height: auto;
}

.sec5 img {
    width: 100%;

}



.sec {

    background-size: cover;
    background-image: url("https://sride.co/wp-content/uploads/2015/10/solo-traveller.jpg");
}

.flex-items {
    position: relative;
    padding: 152px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.sec6 h6 {
    font-family: "Sofia", Sans-serif;
    color: rgb(10, 174, 229);
    text-align: center;
    font-size: 35px;
    margin-top: 150px;
    font-weight: 300;
    line-height: 50px;
}


.sec6 h2 {
    color: rgb(3, 3, 74);
    text-align: center;
    font-size: 91px;
    line-height: 86px;

}


.sec6 p {
    margin: 0 auto;
    width: 70%;
    height: auto;
    margin-bottom: 100px;
    color: rgb(3, 3, 74);
    text-align: center;
    font-size: 24px;
    line-height: 31px;
}

/* .flex-plan-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
} */

.plan-cards {
    background-color: white;
    height: auto;
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.sce7 .carousel-inner.plan-cards img {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.plan-cards h5 {
    color: rgb(6, 6, 95);
    font-size: 30px;
    line-height: 35px;
}

.plans {
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(216, 208, 208);
}

.plans ul {
    list-style: none;
}

.plans ul li a {
    color: rgb(6, 6, 79);
    text-decoration: none;
}

.plans ul li a:hover {
    color: rgb(230, 230, 24);
    text-decoration: underline;
}

.plans .flex-plan {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}



.number {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: -1;
    font-size: 150px;

    font-weight: 600;
    color: rgba(221, 221, 221, 0.875);
    /* position: absolute; */
}

.text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    font-size: 20px;

    font-weight: 500;
    position: relative;
    bottom: 140px;
    color: rgb(3, 3, 74);

}

.sec9 img {
    width: 100%;
}

.flex-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 27px;
}

.cards {
    border: 2px solid black;
    border-radius: 20px;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10px 10px 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards a {
    color: rgb(3, 3, 74);
    text-decoration: none;
}

.cards a:hover {
    color: yellow;
}

.sec10 .cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.sec11 {

    background-size: cover;
    background-image: url("https://travelor.wowtheme7.com/wp-content/uploads/2025/07/cta-bg.jpg");
}

.sec11 .button {
    margin: 20px 35%;
}

.sec11 h1 {
    padding-top: 212px;
    text-align: center;
    font-size: 156px;
    line-height: 150px;
    color: white;
}

.sec11 button.btn.btn-outline-primary {
    color: rgb(3, 3, 74);
    background-color: yellow;
    border-radius: 35px;
    padding: 16px 38px;
    border: none;
}

.blue {
    color: rgb(3, 3, 74);
}

.sec12 h5 {
    margin-top: 100px;
    font-size: 35px;
    line-height: 25px;
    text-align: center;
    color: rgb(3, 3, 74);
}

.sec12 .grid-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 10px;
}

.sec12 img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.sec13 .contact {
    display: grid;
    grid-template-columns: 15% 30% auto auto;
    color: rgb(34, 34, 152);
}

.sec13 input {
    padding: 10px;
    border-radius: 10px;
}

.sec13 h5 {
    font-size: 20px;
    line-height: 25px;
}

.sec13 ul {
    list-style: none;
    padding: 0;
}

.sec13 ul li a {
    text-decoration: none;
    color: rgb(34, 34, 152);
}

.sec13 ul li a:hover {
    text-decoration: underline;
    color: rgb(177, 177, 49);
}

.footer {
    display: grid;
    align-items: center;
    grid-template-columns: 90% 10%;
    color: rgb(3, 3, 74);
    padding: 0;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    padding: 0;

}

footer ul li a {
    font-weight: 700;
    color: rgb(3, 3, 74);
    text-decoration: none;

}

footer ul li a:hover {
    text-decoration: underline;
    color: rgb(177, 177, 49);


}




@media(max-width:1200px) {
    .sec h1 {
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 141px;
        line-height: 60px;
    }

    .sec h2 {
        margin: 0 auto;
        height: auto;
        border: 2px solid white;
        background-color: white;
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 50px;
        line-height: 55px;
    }

    .card {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 30px 40px;
        position: absolute;
        bottom: 57px;
        background-color: white;
    }

    .card .content button.btn.btn-outline-primary {
        color: white;
        background-color: rgb(3, 3, 74);
        border-radius: 35px;
        width: 150px;
        padding: 16px 14px;
    }

    .sec3 .p {
        font-size: 55px;
        line-height: 53px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        color: rgb(3, 3, 74);
    }

    .sec3 .content2 {
        font-size: 18px;
        line-height: 29px;
        text-align: left;
        width: 100%;
        margin: 0 auto;
        color: rgb(3, 3, 74);
    }

    .content2 {
        display: grid;
        grid-template-columns: 65% 35%;
        justify-content: space-between;
        align-items: center;
        padding: 64px 10px;
    }

    .content2 h2 {
        color: rgb(3, 3, 74);
        font-size: 45px;
        line-height: 45px;
        text-align: left;
    }

    .destination-card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 200px;
        border-radius: 10px;
        margin: 40px 4px;
        column-gap: 20px;
        padding: 20px;
    }

    .sec6 h6 {
        font-family: "Sofia", Sans-serif;
        color: rgb(10, 174, 229);
        text-align: center;
        font-size: 35px;
        margin-top: 84px;
        font-weight: 300;
        line-height: 50px;
    }

    .sec6 h2 {
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 46px;
        line-height: 58px;
    }

    .sec6 p {
        margin: 0 auto;
        width: 80%;
        height: auto;
        margin-bottom: 100px;
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 26px;
        line-height: 31px;
    }

    .plan-cards {
        background-color: white;
        height: auto;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 45px;
        justify-content: center;
        align-items: center;
        margin: 0 0px 100px 4px;
    }

    .number {
        display: flex;
        gap: 30px;
        justify-content: space-around;
        align-items: center;
        z-index: -1;
        font-size: 95px;

        font-weight: 600;
        color: rgba(221, 221, 221, 0.875);

    }

    .text {
        display: flex;
        /* gap: 30px; */
        justify-content: space-around;
        align-items: center;
        z-index: 1;
        font-size: 16px;

        font-weight: 500;
        position: relative;
        bottom: 94px;
        color: rgb(3, 3, 74);

    }

    .sec11 h1 {
        padding-top: 94px;
        text-align: center;
        font-size: 96px;
        line-height: 109px;
        color: white;
    }

    .sec11 button.btn.btn-outline-primary {
        color: rgb(3, 3, 74);
        background-color: yellow;
        border-radius: 35px;
        padding: 13px 18px;
        border: none;
    }

    .sec13 .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: rgb(34, 34, 152);
    }

    .align {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .footer {
        display: grid;
        align-items: center;
        grid-template-columns: 90% 10%;
        color: rgb(3, 3, 74);
        padding: 0px 48px;
    }
}

@media (max-width:766px) {
    .container
    {
        width: 90%;
        margin: 0 auto;
    }
    .sec p {
    font-family: "Sofia", Sans-serif;
    color: darkslategray;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
}
    .sec h1 {
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 81px;
        line-height: 59px;
    }

    .sec h2 {
        margin: 0 auto;
        width: 50%;
        height: auto;
        border: 2px solid white;
        background-color: white;
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 31px;
        line-height: 52px;
    }

    .sec button.btn.btn-outline-primary {
        color: rgb(3, 3, 74);
        background-color: yellow;
        border-radius: 35px;
        width: auto;
        font-size: 12px;
        /* padding: 16px 13px; */
        padding: 13px 27px;
        border: none;
    }

    .align {
        display: block;

    }

    .card {
        width: 100%;
        height: auto;
        /* margin: 0 auto; */
        padding: 20px 10px;
        position: absolute;
        bottom: 50px;
        background-color: white;
    }

    .sec2 h6 {
        font-size: 12px;
    }

    .sec2 h5 {
        font-size: 16px;
    }

    .sec3 .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px 0;
    }

    .sec3 h1 {
        text-align: center;
        font-size: 66px;
        color: rgb(3, 3, 74);
    }

    .sec3 .content2 p {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        width: 100%;
        margin: 0 auto;
        color: rgb(3, 3, 74);
    }

    .sec3 .p {
        font-size: 33px;
        line-height: 44px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        color: rgb(3, 3, 74);
    }

    button.btn.btn-outline-primary {
        color: rgb(3, 3, 74);
        background-color: yellow;
        border-radius: 35px;
        width: 150px;
        font-size: 12px;
        padding: 16px 13px;
        padding: 16px 40px;
        border: none;
    }

    .destination-card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 200px;
        border-radius: 10px;
        margin: 40px 10px;
        column-gap: 20px;
        padding: 20px;
    }

    .number {
        display: flex;
        gap: 30px;
        justify-content: space-around;
        align-items: center;
        z-index: -1;
        font-size: 59px;

        color: rgba(221, 221, 221, 0.875);
        /* position: absolute; */
    }

    .text {
        display: flex;
        /* gap: 30px; */
        justify-content: space-around;
        align-items: center;
        z-index: 1;
        font-size: 12px;

        position: relative;
        bottom: 57px;
        color: rgb(3, 3, 74);

    }

    .content2 p {
        width: 100%;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
    }

    .content2 h2 {
        color: rgb(3, 3, 74);
        font-size: 31px;
        line-height: 39px;
        text-align: left;
    }

    .cards img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    
   
    .sec6 h6 {
        font-family: "Sofia", Sans-serif;
        color: rgb(10, 174, 229);
        text-align: center;
        font-size: 23px;
        margin-top: 75px;
        font-weight: 300;
        line-height: 50px;
    }
    .sec6 h2 {
        color: rgb(3, 3, 74);
        text-align: center;
        font-size: 27px;
        line-height: 33px;
    }

    .sec6 p {
        margin: 0 auto;
        width: 90%;
        height: auto;
        margin-bottom: 75px;
        color: rgb(3, 3, 74);
        /* text-align: center; */
        font-size: 16px;
        line-height: 23px;
    }


    .plan-cards {
        background-color: white;
        height: auto;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 45px;
        justify-content: center;
        align-items: center;
        margin: 0 38px 53px 38px;
    }

    .plan-cards img {
        width: 100%;
        object-fit: cover;
        height: auto;
    }
    .cards {
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height: auto;
        background-color: white;
        padding: 10px;
        display: block;

    }
        .content2 {
        display: grid
;
        gap: 20px;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        padding: 64px 10px;
    }

    .sec11 h1 {
        padding-top: 69px;
        text-align: center;
        font-size: 47px;
        line-height: 57px;
        color: white;
    }

    button.btn.btn-outline-primary {
        color: rgb(3, 3, 74);
        background-color: yellow;
        border-radius: 35px;
        width: 130px;
        font-size: 12px;
        /* padding: 16px 13px; */
        padding: 13px 27px;
        border: none;
    }

    .sec12 h5 {
        margin-top: 77px;
        font-size: 27px;
        line-height: 25px;
        text-align: center;
        color: rgb(3, 3, 74);
    }

    .sec13 .contact {
        display: grid;
        grid-template-columns: 1fr;
        color: rgb(34, 34, 152);
    }

    .footer {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        color: rgb(3, 3, 74);
        padding: 0 10px;
    }
}

 @media(max-width:408px) {
    .sec p {
        font-family: "Sofia", Sans-serif;
        color: gray;
        text-align: center;
        font-size: 25px;
        font-weight: 300;
        line-height: 24px;
    }

    .sec11 button.btn.btn-outline-primary {
        color: rgb(3, 3, 74);
        background-color: yellow;
        border-radius: 35px;
        padding: 8px 8px;
        border: none;
    }

    .sec3 .grid {
        display: grid;
        grid-template-columns: 1fr;
        object-fit: cover;
        gap: 20px;
    
    }

    .card {
        width: 100%;
        height: auto;

        padding: 20px 15px;

        background-color: white;
    }

    .sec3 .content2 {
        font-size: 18px;
        
        text-align: left;
        width: 100%;
        margin: 0 auto;
        color: rgb(3, 3, 74);
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

   .content2 {
        display: grid
;
        gap: 20px;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        padding:44px;
    }

    .sec6 h6 {
        font-family: "Sofia", Sans-serif;
        color: rgb(10, 174, 229);
        text-align: center;
        font-size: 18px;
        margin-top: 45px;
        font-weight: 300;
        line-height: 21px;
    }


    .number {
        display: grid;
        grid-template-columns: 1fr 1fr;

        align-items: center;
        z-index: -1;
        line-height: 60px;
        font-size: 59px;
        color: rgba(221, 221, 221, 0.875);
    
    }

    .text {

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        column-gap: 40px;
        row-gap: 91px;

        line-height: 0;
        font-size: 12px;
        position: relative;
        bottom: 125px;
        color: rgb(3, 3, 74);
    }

    .content2 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        padding: 44px 0;


    }

    .sec10 .cards {
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height: auto;
        background-color: white;
        padding: 10px;
        display: block;

    }

    .flex-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    button.btn.btn-outline-primary {
        color: rgb(3, 3, 74);
        background-color: yellow;
        border-radius: 35px;
        width: auto;
        font-size: 12px;
        padding: 16px 13px;
        border: none;
    }

    .footer {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        color: rgb(3, 3, 74);
        padding: 0;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0;
        list-style: none;
    }
} 